# 8_term_sfu

./: .gitignore  README.md
scala/Lab1/: Main.scala  Main01.scala  README.md
scala/Lab2/: README.md  WordProcessor.scala  text.txt
scala/Lab3/: Cards.scala  README.md
scala/Lab4/: CsvTest.scala  README.md
scala/lab5/: README.md
serv_prog/Lab1/: create_table.sql  insert_info.sql  request.sql  sfu_dump.sql
serv_prog/Lab2/: faker_script.py  req.sql
serv_prog/Lab3/: create_tables.sql  indexes.sql  populate_script.py  request.sql
serv_prog/Lab4/: README.md  pom.xml
serv_prog/Lab4/src/main/java/edu/sfu/lab4/: Main.java
serv_prog/Lab4/src/main/java/edu/sfu/lab4/manager/: DAO.java
serv_prog/Lab4/src/main/java/edu/sfu/lab4/model/: Country.java
serv_prog/Lab4/src/main/java/edu/sfu/lab4/services/: TestSrvs.java
serv_prog/Lab4/src/main/resources/: hibernate.cfg.xml
serv_prog/Lab5/: README.md  pom.xml
serv_prog/Lab5/src/main/java/edu/sfu/lab5/: Main.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/config/: SwaggerConfig.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/controller/: JewelryController.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/dao/: BaseDAO.java  CountryDAO.java  CustomerDAO.java  JewelryDAO.java  JewelryTypeDAO.java  MaterialDAO.java  OrderDAO.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/manager/: DAO.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/model/: Country.java  Customer.java  Jewelry.java  JewelryMaterial.java  JewelryMaterialId.java  JewelryType.java  Material.java  Order.java  OrderItem.java
serv_prog/Lab5/src/main/java/edu/sfu/lab5/services/: DemoService.java  JewelryService.java  TestSrvs.java
serv_prog/Lab5/src/main/resources/: application.yml  hibernate.cfg.xml
serv_prog/Lab5/src/main/resources/static/swagger-ui/: custom.css
serv_prog/Lab6/: pom.xml
serv_prog/Lab6/src/main/java/edu/sfu/lab6/: Application.java  Main.java
serv_prog/Lab6/src/main/java/edu/sfu/lab6/config/: AppConfig.java  JpaConfig.java  SwaggerConfig.java
serv_prog/Lab6/src/main/java/edu/sfu/lab6/controllers/: CountryController.java  CustomClassController.java  CustomerController.java  JewelryController.java  JewelryTypeController.java  MainController.java  MaterialController.java  OrderController.java
serv_prog/Lab6/src/main/java/edu/sfu/lab6/dao/: BaseDAO.java  CountryDAO.java  CountryRepository.java  CustomDAO.java  CustomDAOImpl.java  CustomerDAO.java  JewelryDAO.java  JewelryTypeDAO.java  MaterialDAO.java  OrderDAO.java
serv_prog/Lab6/src/main/java/edu/sfu/lab6/model/: Country.java  CustomClass.java  Customer.java  Jewelry.java  JewelryMaterial.java  JewelryMaterialId.java  JewelryType.java  Material.java  Order.java  OrderItem.java
serv_prog/Lab6/src/main/java/edu/sfu/lab6/services/: CountryService.java  CustomClassService.java  CustomerService.java  DemoService.java  JewelryService.java  JewelryTypeService.java  MaterialService.java  OrderService.java  TestSrvs.java
serv_prog/Lab6/src/main/resources/: application.properties  hibernate.cfg.xml
